<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="踏宇科技" />
<meta name="keywords" content="踏宇科技" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</script>
<title>踏宇科技(python,ruby,lua,perl)</title>
<style type="text/css">
	body{ margin:auto 0; color:#4E4E4E; font: 12px "宋体", Arial, tahoma, Verdana, sans-serif; background: url("images/con_bg.jpg") repeat-x scroll right top #FFFFFF;
    border-top: 1px solid #BEBEBE; }
	a{ text-decoration:none;}
	.content{ padding:5px; text-align:center; margin:0 auto; }
	.line{ height:120px; background-color:#F4F4F4; border:1px solid #CCC; width:80px; font-size:15px; font-weight:bold; float:left; -moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;padding:5px; -webkit-box-shadow:5px 5px 6px #D6D6D6;-moz-box-shadow:5px 2px 6px #D6D6D6; margin: 10px 5px;}
	.content img{ float:left;}
	.content span{ color:#666;}
	
	html, body, div, p, a {
	margin: 0;
	padding: 0
}

:focus {
	outline: none
}

p {
	line-height: 22px;
	padding-left: 80px;
	color: #999
}

p.in {
	line-height: 40px
}

.layer {
	width: 260px;
	border-radius: 4px;
	border: 1px solid #929292;
	overflow: hidden;
	position:absolute;
	z-index:5000;
	background: #FFFFFF;
	
    display:none;
}
.layer .top {
	padding: 10px 20px;
	border-bottom: 1px solid #eeeeee;
	font-size: 14px;
	font-weight: 700
}
.layer .bott {
	background: #f5f5f5;
	border-top: 1px solid #dddddd;
	text-align: right
}
a.up {
	font-family: Verdana;
	float: right;
	font-size: 16px
}
a.up:link, a.up:visited {
	color: #cccccc
}
a.up:hover {
	color: #999999;
	text-decoration: none
}
a.btn {
	display: inline-block;
	margin: 5px 20px 5px 0;
	border-radius: 5px;
	background: #72b4f2;
	background: -moz-linear-gradient(top, #72b4f2, #3594d6);
	padding: 8px 23px;
	font-size: 14px;
}
a.btn:link, a.btn:visited {
	color: #FFFFFF
}
a.btn:hover {
	text-decoration: none;
	background: #3594d6;
}
#dialog-overlay {
    background: none repeat scroll 0 0 #000000;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3000;
}
img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
</style>
</head>

<body>
	<div class="content" id="content">
        <div class="line">
            <a href="https://itunes.apple.com/app/id1003101482?mt=8">
                <img src="./images/appicon/cpp@2x.png" width="80" height="80"/><br />
                <span>C++ For iOS</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id1016290003?mt=8">
                <img src="./images/appicon/c@2x.png" width="80" height="80"/><br />
                <span>C-Free</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id1101753730?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>Luai5.3.2$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id841823903?mt=8">
                <img src="./images/appicon/php@2x.png" width="80" height="80"/><br />
                <span>phpi</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id936560010?mt=8">
                <img src="./images/appicon/bash@2x.png" width="80" height="80"/><br />
                <span>bashi</span>
            </a>
        </div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id887747159?mt=8">
                <img src="./images/appicon/swift@2x.png" width="80" height="80"/><br />
                <span>IDE For Swift</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id908054939?mt=8">
                <img src="./images/appicon/websta@2x.png" width="80" height="80"/><br />
                <span>websta-html,css,js</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id490328390?mt=8">
                <img src="./images/appicon/call@2x.png" width="80" height="80"/><br />
                <span>Address Book</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id878142346?mt=8">
                <img src="./images/appicon/upan@2x.png" width="80" height="80"/><br />
                <span>File Manager</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id493505744?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>pythoni</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id727047729?mt=8">
                <img src="./images/appicon/ruby@2x.png" width="80" height="80"/><br />
                <span>Ruby 2.0 for iOS</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id827765366?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>Lua for iOS</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id578116006?mt=8">
                <img src="./images/appicon/perl@2x.png" width="80" height="80"/><br />
                <span>perli</span>
            </a>
    	</div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id908937788?mt=8">
                <img src="./images/appicon/c@2x.png" width="80" height="80"/><br />
                <span>C$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id845986938?mt=8">
                <img src="./images/appicon/php@2x.png" width="80" height="80"/><br />
                <span>phpi$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id932296259?mt=8">
                <img src="./images/appicon/websta@2x.png" width="80" height="80"/><br />
                <span>websta$-html,css,js</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id927849027?mt=8">
                <img src="./images/appicon/bash@2x.png" width="80" height="80"/><br />
                <span>bashi$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id940472387?mt=8">
                <img src="./images/appicon/swift@2x.png" width="80" height="80"/><br />
                <span>IDE For Swift$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id951332808?mt=8">
                <img src="./images/appicon/call@2x.png" width="80" height="80"/><br />
                <span>Address Book$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id951284897?mt=8">
                <img src="./images/appicon/upan@2x.png" width="80" height="80"/><br />
                <span>File Manager$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id1101601770?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>Python3.5$</span>
            </a>
        </div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id918936006?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>Python3.4 IDE</span>
            </a>
        </div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id585633449?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>pythoni3.3</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id585637688?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>pythoni3.3$</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id576107879?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>pythoni2.7</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id583290573?mt=8">
                <img src="./images/appicon/python@2x.png" width="80" height="80"/><br />
                <span>pythoni2.7$</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id581732143?mt=8">
                <img src="./images/appicon/ruby@2x.png" width="80" height="80"/><br />
                <span>rubyi</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id583295230?mt=8">
                <img src="./images/appicon/ruby@2x.png" width="80" height="80"/><br />
                <span>rubyi$</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id583293651?mt=8">
                <img src="./images/appicon/perl@2x.png" width="80" height="80"/><br />
                <span>perli$</span>
            </a>
    	</div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id1111072459?mt=8">
                <img src="./images/appicon/perl@2x.png" width="80" height="80"/><br />
                <span>perli5.22$</span>
            </a>
        </div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id505972017?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id576214731?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai5.1.4</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id583292370?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai5.1.4$</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id593464654?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai5.2.1</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id593466127?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai5.2.1$</span>
            </a>
    	</div>
        <div class="line">
        	<a href="https://itunes.apple.com/app/id722890011?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>luai5.2.2$</span>
            </a>
    	</div>
        <div class="line">
            <a href="https://itunes.apple.com/app/id978981361?mt=8">
                <img src="./images/appicon/lua@2x.png" width="80" height="80"/><br />
                <span>Luai5.3.0$</span>
            </a>
        </div>
        <div style="clear:both">
    </div>
<script type="text/javascript">
<!--
var winWidth = 0;
var winHeight = 0;
function findDimensions() //函数：获取尺寸
{
	//获取窗口宽度
	if (window.innerWidth)
		winWidth = window.innerWidth;
	else if ((document.body) && (document.body.clientWidth))
		winWidth = document.body.clientWidth;
	//通过深入Document内部对body进行检测，获取窗口大小
	if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
	{
		winHeight = document.documentElement.clientHeight;
		winWidth = document.documentElement.clientWidth;
	}
    
    var pp = 102;
    var contentadd = 10;
    var num = Math.floor((winWidth-contentadd) / pp);
	var width = (num * pp);
	//alert(winWidth+" "+width+" "+pp+" "+num);
	document.getElementById("content").style.width = width + "px";
	//document.getElementById("availWidth").value = winWidth + "  " + document.getElementById("content").style.width;	
}
findDimensions();
//调用函数，获取数值
window.onresize=findDimensions;
	//-->
</script>
</body>
</html>
